apiVersion: v1
kind: Service
metadata:
  name: semaphore-demo-cicd-kubernetes-lb
spec:
  selector:
    app: semaphore-demo-cicd-kubernetes
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
